{"flutter":{"platforms":{"android":{"default":{"projectId":"ar-object-a8290","appId":"1:424859103381:android:f3cc31e04984661aad6b9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ar-object-a8290","configurations":{"android":"1:424859103381:android:f3cc31e04984661aad6b9c"}}}}}}